{
  "manifest_version": 3,
  "name": "Ask AI",
  "version": "1.0.0",
  "description": "Highlight a question or screenshot part of the page, press a hotkey, and get an AI answer (Gemini, OpenAI, Claude, OpenRouter, DeepSeek) in a small popup.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "ask-gemini": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Ask AI about the selected text"
    },
    "toggle-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Hide / show the answer popup"
    },
    "ask-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Select an area of the page and ask AI about it"
    }
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Ask AI (select text, then press the hotkey)"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
